DEBUG=False
ALLOWED_HOSTS='127.0.0.1'
SECRET_KEY=''
IMAGE_NAME=''
PORT=''
HOST=''

POSTGRES_ENGINE=''
POSTGRES_NAME=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_PORT=''

JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''
JWT_ACCESS_TOKEN_LIFETIME='60'
JWT_REFRESH_TOKEN_LIFETIME='120'
SALT=''
